PORT=4000
MONGO_URI=mongodb+srv://KaranSpring:8IJX0pKqyNXGgKFQ@clusterdate.sm2xt.mongodb.net/finTechUserdb?retryWrites=true&w=majority&appName=ClusterDate
JWT_SECRET=TaK+HaV^uvCHEFsEVfypW#7g9^k*Z8$V
SPRING_BOOT_VERIFY_URL=http://localhost:8080/finTech/public/health-check
SPRING_BOOT_SIGNUP_URL=http://localhost:8080/finTech/public/signup
SPRING_BOOT_LOGIN_URL=http://localhost:8080/finTech/public/login
SPRING_BOOT_PUT_URL=http://localhost:8080/finTech/user
SPRING_BOOT_DELETE_URL=http://localhost:8080/finTech/user



